# JWT token config
jwt.secret=themis
jwt.expirationDateInMs=18000000

#MySQL config
spring.datasource.url=jdbc:mysql://localhost/eshop?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
